# android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/yqhome/instrumentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/yqhome/instrumentapp/: BaseUtils.java  ClipImageActivity.java  Constant.java  ContextActivity.java  DatabaseHelper.java  FileUtil.java  ForgetActivity.java  InfoActivity.java  LanuchActivity.java  LearnCommentActivity.java  LearnContentActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  (+4 more)
app/src/main/res/drawable/: bg_camear_small.xml  bg_camera.xml  bg_card.xml  bg_score.xml  comment_bg_line.xml  corner_shape.xml  field_shape_corner.xml
app/src/main/res/drawable-hdpi/: bg_sharp_card.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_context.xml  activity_forget.xml  activity_info.xml  activity_lanuch.xml  activity_learn_content.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_web.xml  activity_write_forum.xml  cell_learn_mp3.xml  cell_live_record.xml  cell_no_picture.xml  cell_one_picture.xml  cell_three_pictures.xml  cell_video.xml  cell_video_big.xml  collection_cell_item.xml  comment_cell_html.xml  comment_re_cell_html.xml  content_cell_diver.xml  content_cell_header.xml  content_cell_html.xml  content_cell_image.xml  content_learn_player.xml  edit_imageview.xml  forum_fragments.xml  forum_list_header.xml  forumcontext_fragment.xml  home_fragment.xml  home_tab_item.xml  homecontext_fragment.xml  layout_ecom_card.xml  learn_fragment.xml  learncontext_fragment.xml  list_item_card.xml  live_fragment.xml  (+11 more)
app/src/main/res/menu/: content_menu.xml  forum_menu.xml  home_menu.xml  live_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
