<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:title="乐器之家"
        android:icon="@drawable/ic_github_circle_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home_search"
        android:title="乐器之家"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
