<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_parent"
    tools:context="cn.com.yqhome.instrumentapp.MainActivity">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="0dp"
        android:layout_height="275dp"
        app:layout_constraintTop_toTopOf="@+id/player_parent"
        app:layout_constraintLeft_toLeftOf="@+id/player_parent"
        app:layout_constraintRight_toRightOf="@+id/player_parent"
         />

    <LinearLayout
        android:id="@+id/player_title_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/videoplayer"
        app:layout_constraintLeft_toLeftOf="@+id/player_parent"
        app:layout_constraintRight_toRightOf="@+id/player_parent"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="kdkdkdkkdkd"
            android:id="@+id/content_palyer_title"
            android:textColor="@color/bpblack"
            android:textSize="@dimen/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/content_palyer_avatorImage"
                android:layout_width="30dp"
                app:riv_corner_radius="15dp"
                android:layout_height="30dp" />
            <TextView
                android:text="fieldlee"
                android:layout_marginLeft="20dp"
                android:textColor="@color/bpDark_gray"
                android:textSize="@dimen/news_subtitle"
                android:id="@+id/content_palyer_avator"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button

                android:layout_marginLeft="20dp"
                android:text="+关注"
                android:textSize="@dimen/news_subtitle"
                android:textColor="@color/bpWhite"
                android:id="@+id/content_player_attend"
                android:background="@color/blue"
                android:layout_width="50dp"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/content_comment_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@id/player_parent"
        app:layout_constraintLeft_toLeftOf="@id/player_parent"
        app:layout_constraintRight_toRightOf="@id/player_parent"
        app:layout_constraintTop_toBottomOf="@+id/player_title_layout"
        ></ListView>

    <LinearLayout
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/player_parent"
        app:layout_constraintRight_toRightOf="@+id/player_parent"
        app:layout_constraintBottom_toBottomOf="@+id/player_parent"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/reply_bar">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/news_subtitle"
            android:hint=" 说些什么吧..."
            android:background="@drawable/comment_bg_line"
            android:id="@+id/content_palyer_text"
            android:gravity="center_vertical"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <ImageButton
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/content_palyer_collection"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/content_palyer_share"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <cn.com.yqhome.instrumentapp.View.NoTouchLinearLayout
        android:id="@+id/edit_vg_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77030303"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ll_comment_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <!-- 输入框 -->
            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:maxLines="6"
                android:minHeight="120dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可撰写字"
                        android:textColor="#848484" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/font_140_03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字"
                        android:textColor="#848484" />
                </LinearLayout>


                <CheckBox
                    android:id="@+id/checkbox_anonymous"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="匿名发布"
                    android:textColor="#848484"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/but_comment_send"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_comment"
                    android:text="发表"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </cn.com.yqhome.instrumentapp.View.NoTouchLinearLayout>

</android.support.constraint.ConstraintLayout>

