<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cell_video_title"
            android:layout_width="match_parent"
            android:textSize="@dimen/news_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:gravity="center_vertical"
                android:id="@+id/cell_video_avator"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                app:riv_corner_radius="15dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/cell_video_subtitle"
                android:textSize="@dimen/news_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/cell_video_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_camear_small"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/cell_video_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/camera20"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/corner_shape"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="50dp"
                android:layout_height="20dp">
                <TextView
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/news_subtitle"
                    android:textColor="@color/white"
                    android:id="@+id/cell_video_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>