<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#f3f3f3"

        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/recomment_cell_avatorimage"
            app:riv_corner_radius="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/comment_cell_avatorimage"
            android:id="@+id/recomment_cell_avator"
            android:text="testsetset"
            android:textColor="@color/grey"
            android:textSize="@dimen/news_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/recomment_cell_time"
            android:textColor="@color/grey"
            android:textSize="@dimen/news_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="#f3f3f3"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/news_subtitle"
            android:id="@+id/recomment_cell_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>