<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户热评"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/news_subtitle"
            android:textAlignment="center"
            android:gravity="center_vertical"
            />

        <View
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            />

</LinearLayout>