<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:id="@+id/forum_fragment_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabPaddingBottom="3dp"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:tabSelectedTextColor="@color/orange"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabPadding="10dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/forum_fragment_tabs"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:id="@+id/forum_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        ></android.support.v4.view.ViewPager>

    <cn.com.yqhome.instrumentapp.DropDown.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/forum_fragment_dropDownMenu"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:dividerColor="@color/light_grey"
        app:maskColor="@color/mask_color"
        app:menuBackgroundColor="@color/light_grey"
        app:menuSelectedIcon="@drawable/ic_img_up"
        app:menuTextSize="16sp"
        app:menuUnselectedIcon="@drawable/ic_img_down"
        app:textSelectedColor="@color/orange"
        app:textUnselectedColor="@color/drop_down_unselected"
        app:underlineColor="@color/light_grey" />
</RelativeLayout>