<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/livecontext_refresh"
        android:layout_height="match_parent">
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/livecontext_recycleGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/recycle_grid_placeholder"
            app:shimmer_demo_shimmer_color="#21ffffff"
            app:shimmer_demo_layout_manager_type="grid"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>