<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/live_cell_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/images"
                />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_shape"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bpblack"
                    android:text="170收看"
                    android:textSize="@dimen/news_subtitle"
                    />

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/corner_shape"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/live_cell_avatorImage"
                    app:riv_corner_radius="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/live_cell_avator"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/news_subtitle"
                    android:text="FieldLee"
                    android:textColor="@color/bpblack"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/live_cell_sign"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Txt签名"
            android:textSize="@dimen/news_subtitle"
            android:textColor="@color/bpblack"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>